# springboot

./: README.md  pom.xml
src/main/java/com/msunhealth/springboot/: SpringbootApplication.java
src/main/java/com/msunhealth/springboot/common/config/: KaptchaConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/msunhealth/springboot/login/LoginController/: LoginController.java
src/main/java/com/msunhealth/springboot/login/dto/: LoginDTO.java
src/main/java/com/msunhealth/springboot/usermanagement/dao/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/msunhealth/springboot/usermanagement/entity/: SysUserEntity.java
src/main/java/com/msunhealth/springboot/usermanagement/service/: SysUserService.java
src/main/java/com/msunhealth/springboot/usermanagement/service/impl/: SysUserServiceImpl.java
src/main/java/com/msunhealth/springboot/utils/: AjaxRusult.java  BootstrapTableResult.java  CronCreate.java  FormatDateUtil.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  NetworkUtils.java  Query.java  ScheduleUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/static/: index.html  login.html  unauthorized.html
src/main/resources/static/database/oracle/: user&role.sql
src/main/resources/static/sys/: main.html
src/test/java/com/msunhealth/springboot/: SpringbootApplicationTests.java
