#spring.datasource.url=jdbc:mysql://localhost:3306/rzdb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.68.4.46:1521/orcl
spring.datasource.username=mts_data
spring.datasource.password=mts_data
