#spring.datasource.url=jdbc:mysql://localhost:3306/shiro_boot?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@10.68.4.46:1521/orcl
spring.datasource.druid.username=spt_portal
spring.datasource.druid.password=spt_portal